server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Si le fichier n'existe pas, renvoie index.html
        try_files $uri $uri/ /index.html;
    }
}