# Bloc 1 : Redirection HTTP vers HTTPS (Sécurité)
server {
    listen 80;
    server_name peps-game.duckdns.org; # <-- METS TON DOMAINE ICI
    return 301 https://$host$request_uri;
}

# Bloc 2 : Le site sécurisé HTTPS
server {
    listen 443 ssl;
    server_name peps-game.duckdns.org; # <-- METS TON DOMAINE ICI

    # Les clés qu'on va "monter" via Docker
    ssl_certificate /etc/letsencrypt/live/peps-game.duckdns.org/fullchain.pem; # <-- TON DOMAINE
    ssl_certificate_key /etc/letsencrypt/live/peps-game.duckdns.org/privkey.pem; # <-- TON DOMAINE

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://peps-game-server:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}